{
  "name": "techio-carpaccio-programming",
  "version": "1.0.0",
  "description": "Techio Elephant Carpaccio Programming",
  "main": "hello.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jlandure/techio-carpaccio-programming"
  },
  "author": "jlandure",
  "license": "ISC",
  "dependencies": {
    "jest": "^20.0.4"
  },
  "devDependencies": {
    "prettier": "^1.5.3"
  }
}
